.offer-photos-container-1 {
  display: grid;
  grid-gap: 16px;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-template-columns: repeat(1, minmax(0, 1fr));
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  margin: 32px 0;
}

.offer-photos-container-3 {
  @extend .offer-photos-container-1;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.offer-photo {
  height: 100%;
  &.main {
    grid-row: span 2;
    grid-column: span 2;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
